{
  "name": "openshoot",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI culling, editing & retouching for photographers. Electron UI + Rust core (ONNX).",
  "main": "./out/main/index.js",
  "author": "OpenShoot contributors <openshoot@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:core": "node scripts/build-core.mjs",
    "dev": "npm run build:core && electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build:core && electron-vite build && electron-builder",
    "dist:mac": "npm run build:core && electron-vite build && electron-builder --mac",
    "dist:linux": "npm run build:core && electron-vite build && electron-builder --linux",
    "dist:win": "npm run build:core && electron-vite build && electron-builder --win",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "cargo test --manifest-path core/Cargo.toml",
    "test:codeformer": "tsc -p tests/codeformer/tsconfig.json && node --test tests/codeformer/out/tests/codeformer/codeformer.test.js",
    "lint": "eslint .",
    "smoke:core": "node scripts/smoke-core.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  },
  "homepage": "https://github.com/RicSchonfelder/OpenShoot"
}
